# Configuration local database
spring.datasource.url=jdbc:postgresql://localhost:5432/edms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Header size
server.max-http-header-size=10000000
# Configuration file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# App properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplicationargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gameworldforandroid@gmail.com
spring.mail.toName=
spring.mail.password=yrsliglbfqhwoxft
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true